# Satori-KMP

./: .dockerignore  .gitignore  Dockerfile  LEGAL.md  README.md  docker-compose.yml  gradle.properties  publish_android.sh  settings.gradle.kts
.github/workflows/: deploy-web.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gantlab/satori/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/gantlab/satori/network/: SatoriFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/gantlab/satori/tiles/: SOSTileService.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/gantlab/satori/: App.kt  AppViewModel.kt  DatabaseViewModel.kt
composeApp/src/commonMain/kotlin/com/gantlab/satori/db/: DatabaseHelper.kt
composeApp/src/commonMain/kotlin/com/gantlab/satori/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/gantlab/satori/domain/usecase/: ProcessReactionUseCase.kt
composeApp/src/commonMain/kotlin/com/gantlab/satori/presentation/model/: UiModels.kt
composeApp/src/commonMain/kotlin/com/gantlab/satori/presentation/viewmodel/: AssessmentViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  MoodViewModel.kt  ReactionViewModel.kt  RoutineViewModel.kt  SettingsViewModel.kt  SocialViewModel.kt
composeApp/src/commonMain/kotlin/com/gantlab/satori/ui/: AboutScreen.kt  AuthScreen.kt  ColorClashScreen.kt  DebugScreen.kt  HomeScreen.kt  MemoryGameScreen.kt  MoodLoggingScreen.kt  OnboardingScreen.kt  OverstimulationTipsScreen.kt  ProfileScreen.kt  ReactionTestScreen.kt  ReportsScreen.kt  Routes.kt  RoutineScreen.kt  SatoriTheme.kt  SelfAssessmentScreen.kt  SocialScenariosScreen.kt
composeApp/src/commonTest/kotlin/com/gantlab/satori/: AppViewModelTest.kt  ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/gantlab/satori/presentation/viewmodel/: ReactionViewModelTest.kt
composeApp/src/iosMain/kotlin/com/gantlab/satori/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/gantlab/satori/: Main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/com/gantlab/satori/: Platform.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/gantlab/satori/: main.kt
composeApp/src/webMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
iosApp/: SatoriWidget.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/gantlab/satori/: Application.kt
server/src/main/kotlin/com/gantlab/satori/data/: AdditionalTables.kt  DatabaseConfig.kt  MoodTable.kt  UserTable.kt
server/src/main/kotlin/com/gantlab/satori/di/: ServerModule.kt
server/src/main/kotlin/com/gantlab/satori/routes/: AuthRoutes.kt  SatoriRoutes.kt
server/src/main/kotlin/com/gantlab/satori/service/: AuthService.kt  SatoriService.kt  ServerAiService.kt
server/src/main/resources/: application.conf
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/gantlab/satori/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gantlab/satori/: Analytics.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/gantlab/satori/db/: DatabaseDriverFactory.kt  DriverFactory.kt  Mappers.kt  SatoriRepository.kt
shared/src/androidMain/kotlin/com/gantlab/satori/notifications/: AndroidNotificationManager.kt  NotificationReceiver.kt
shared/src/androidMain/kotlin/com/gantlab/satori/worker/: SyncWorker.kt
shared/src/androidUnitTest/kotlin/com/gantlab/satori/db/: createTestDriver.kt
shared/src/commonMain/kotlin/com/gantlab/satori/: Analytics.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/gantlab/satori/db/: DatabaseDriverFactory.kt  DriverFactory.kt  Mappers.kt  ReactionRepository.kt  RepositoryInterfaces.kt  SatoriRepository.kt
shared/src/commonMain/kotlin/com/gantlab/satori/domain/model/: DashboardData.kt  Models.kt  Reaction.kt  ReactionRank.kt  Recommendation.kt  ReportModels.kt  Tip.kt  UserPreferences.kt
shared/src/commonMain/kotlin/com/gantlab/satori/domain/usecase/: ExportDataUseCase.kt  GetAiInsightUseCase.kt  GetChallengeResultsUseCase.kt  (+16 more)
shared/src/commonMain/kotlin/com/gantlab/satori/network/: AdditionalModels.kt  AiService.kt  AuthModels.kt  GeminiAiService.kt  MoodModels.kt  SatoriApiService.kt  SyncManager.kt
shared/src/commonMain/kotlin/com/gantlab/satori/notifications/: DummyNotificationManager.kt  NotificationManager.kt
shared/src/commonMain/kotlin/com/gantlab/satori/settings/: SettingsManager.kt
shared/src/commonMain/kotlin/com/gantlab/satori/utils/: TimeUtils.kt
shared/src/commonMain/sqldelight/com/gantlab/satori/db/: SatoriDatabase.sq
shared/src/commonTest/kotlin/com/gantlab/satori/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/gantlab/satori/db/: SatoriRepositoryTest.kt
shared/src/iosMain/kotlin/com/gantlab/satori/: Analytics.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/gantlab/satori/db/: DatabaseDriverFactory.kt  DriverFactory.kt
shared/src/iosMain/kotlin/com/gantlab/satori/notifications/: IosNotificationManager.kt
shared/src/iosTest/kotlin/com/gantlab/satori/db/: createTestDriver.kt
shared/src/jsMain/kotlin/com/gantlab/satori/: Analytics.js.kt  Platform.js.kt
shared/src/jsMain/kotlin/com/gantlab/satori/db/: DriverFactory.kt
shared/src/jsTest/kotlin/com/gantlab/satori/db/: createTestDriver.kt
shared/src/jvmMain/kotlin/com/gantlab/satori/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/gantlab/satori/db/: DriverFactory.kt
shared/src/wasmJsMain/kotlin/com/gantlab/satori/: Analytics.kt  Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/gantlab/satori/db/: DriverFactory.kt  FakeSatoriRepository.kt
shared/src/wasmJsTest/kotlin/com/gantlab/satori/db/: createTestDriver.kt
(+2 files in other folders)
