CREATE TABLE ReactionResult (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    reactionTimeMs INTEGER NOT NULL,
    synced INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE MoodEntry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    moodScore INTEGER NOT NULL, -- 1-5
    energyScore INTEGER NOT NULL, -- 1-5
    note TEXT,
    synced INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE ChallengeResult (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    challengeType TEXT NOT NULL, -- 'color_clash', 'memory', etc.
    score INTEGER NOT NULL,
    synced INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE Routine (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    icon TEXT,
    isActive INTEGER NOT NULL DEFAULT 1 -- 0=false, 1=true
);

CREATE TABLE RoutineTask (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    routineId INTEGER NOT NULL,
    taskName TEXT NOT NULL,
    scheduledTime TEXT, -- e.g. "08:30"
    isCompletedToday INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(routineId) REFERENCES Routine(id) ON DELETE CASCADE
);

CREATE TABLE SocialScenario (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    steps TEXT NOT NULL,
    category TEXT NOT NULL
);

CREATE TABLE RoutineTaskHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    taskId INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY(taskId) REFERENCES RoutineTask(id) ON DELETE CASCADE
);

CREATE TABLE SelfAssessmentResult (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    attentionScore INTEGER NOT NULL,
    memoryScore INTEGER NOT NULL,
    executiveScore INTEGER NOT NULL,
    synced INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0
);

-- Queries for ReactionResult
insertResult:
INSERT INTO ReactionResult(timestamp, reactionTimeMs, synced, updatedAt)
VALUES (?, ?, ?, ?);

selectAllResults:
SELECT id, timestamp, reactionTimeMs, synced, updatedAt
FROM ReactionResult
ORDER BY timestamp DESC, id DESC;

selectUnsyncedResults:
SELECT id, timestamp, reactionTimeMs, synced, updatedAt FROM ReactionResult WHERE synced = 0;

markResultAsSynced:
UPDATE ReactionResult SET synced = 1 WHERE id = ?;

-- Queries for MoodEntry
insertMood:
INSERT INTO MoodEntry(timestamp, moodScore, energyScore, note, synced, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

getMoodHistory:
SELECT id, timestamp, moodScore, energyScore, note, synced, updatedAt FROM MoodEntry ORDER BY timestamp DESC;

selectUnsyncedMood:
SELECT id, timestamp, moodScore, energyScore, note, synced, updatedAt FROM MoodEntry WHERE synced = 0;

markMoodAsSynced:
UPDATE MoodEntry SET synced = 1 WHERE id = ?;

getMoodByTimestamp:
SELECT id, timestamp, moodScore, energyScore, note, synced, updatedAt FROM MoodEntry WHERE timestamp = ?;

updateMoodNote:
UPDATE MoodEntry SET note = ?, updatedAt = ? WHERE id = ?;

-- Queries for ChallengeResult
insertChallengeResult:
INSERT INTO ChallengeResult(timestamp, challengeType, score, synced, updatedAt)
VALUES (?, ?, ?, ?, ?);

getChallengeHistory:
SELECT id, timestamp, challengeType, score, synced, updatedAt FROM ChallengeResult WHERE challengeType = ? ORDER BY timestamp DESC;

selectUnsyncedChallenges:
SELECT id, timestamp, challengeType, score, synced, updatedAt FROM ChallengeResult WHERE synced = 0;

markChallengeAsSynced:
UPDATE ChallengeResult SET synced = 1 WHERE id = ?;

-- Queries for Routines
insertRoutine:
INSERT INTO Routine(title, icon, isActive)
VALUES (?, ?, ?);

getAllRoutines:
SELECT id, title, icon, isActive FROM Routine;

updateRoutine:
UPDATE Routine SET title = ?, icon = ?, isActive = ? WHERE id = ?;

insertRoutineTask:
INSERT INTO RoutineTask(routineId, taskName, scheduledTime)
VALUES (?, ?, ?);

getTasksForRoutine:
SELECT id, routineId, taskName, scheduledTime, isCompletedToday FROM RoutineTask WHERE routineId = ?;

updateTaskCompletion:
UPDATE RoutineTask SET isCompletedToday = ? WHERE id = ?;

updateTaskDetails:
UPDATE RoutineTask SET taskName = ?, scheduledTime = ? WHERE id = ?;

deleteRoutine:
DELETE FROM Routine WHERE id = ?;

-- Queries for Social Scenarios
getAllScenarios:
SELECT id, title, description, steps, category FROM SocialScenario;

insertScenario:
INSERT INTO SocialScenario(title, description, steps, category)
VALUES (?, ?, ?, ?);

-- Task Completion
insertTaskCompletion:
INSERT INTO RoutineTaskHistory(taskId, timestamp)
VALUES (?, ?);

getCompletionsForPeriod:
SELECT id, taskId, timestamp FROM RoutineTaskHistory WHERE timestamp >= ?;

-- Self-Assessment
insertSelfAssessment:
INSERT INTO SelfAssessmentResult(timestamp, attentionScore, memoryScore, executiveScore, synced, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

getSelfAssessmentHistory:
SELECT id, timestamp, attentionScore, memoryScore, executiveScore, synced, updatedAt FROM SelfAssessmentResult ORDER BY timestamp DESC;

selectUnsyncedSelfAssessment:
SELECT id, timestamp, attentionScore, memoryScore, executiveScore, synced, updatedAt FROM SelfAssessmentResult WHERE synced = 0;

markSelfAssessmentAsSynced:
UPDATE SelfAssessmentResult SET synced = 1 WHERE id = ?;

-- Deletion Queries
deleteAllResults:
DELETE FROM ReactionResult;

deleteAllMoods:
DELETE FROM MoodEntry;

deleteAllChallenges:
DELETE FROM ChallengeResult;

deleteAllSelfAssessments:
DELETE FROM SelfAssessmentResult;

deleteAllRoutines:
DELETE FROM Routine;
